<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>CONTACT</title>
  </head>
  <body>
    <h3>Jeevitha Gangadharan</h3>
    <ul>
      <li>Gmail:kausiganga@gmail.com</li>
      <li>Address:Thanjavur,Tamilnadu</li>
      <li>
        <a href="https://www.linkedin.com/in/jeevitha-gangadharan-667855205/"
          >Linkdin profile</a
        >
      </li>
    </ul>
    <hr />
    <form
      class=""
      action="mailto:kausiganga@gmail.com"
      method="post"
      enctype="text/plain"
    >
      <label for="fname">First name:</label>
      <input type="text" id="fname" name="fname" /><br /><br />
      <label for="lname">Last name:</label>
      <input type="text" id="lname" name="lname" /><br /><br />
      <label for="mail">Mail:</label>
      <input type="email" id="mail" name="mail" /><br /><br />
      <label>Notification Regarding new updates</label>
      <input type="checkbox" /><br /><br />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
